div.nodes {
  width: 2000px;
  height: 1500px;
  border: 1px solid black;
  position: relative;
  overflow: visible;

  .node {
    width: 200px;
    position: absolute;
    left: 0;
    top: 0;

    .panel-heading {
      cursor: move;
    }

    .node-connector {
      cursor: ew-resize;
    }
  }
}
