[default]
exten => _.,1,NoOp()
 same =>      n,Stasis(hello-world)
 same =>      n,Hangup()

[from-trunk]
exten => _.,1,NoOp()
 same =>      n,Stasis(hello-world)
 same =>      n,Hangup()

[from-internal]
exten => _.,1,NoOp()
 same =>      n,Stasis(hello-world)
 same =>      n,Hangup()
