[general]
context=default
srvlookup=yes
defaultexpiry=60
allowguest=no
dtmfmode=rfc2833
nat=yes

register=$REGISTER
localnet=$LOCAL_NET/255.255.255.0
externip=$EXTERNAL_IP

$SIPS

# internal example
# [301]
# context=from-internal
# type=friend
# username=301
# secret=PASSWORD_HERE
# callerid=301
# host=dynamic
# nat=yes
# allow=alaw

# VOIP external
# [GTS]
# disallow=all
# defaultuser=USERNAME_HERE
# type=peer
# trustrpid=yes
# sendrpid=yes
# secret=PASSWORD_HERE
# insecure=port,invite
# host=SIP_HOST_ADDRESS_HERE
# fromuser=USERNAME_HERE
# fromdomain=SIP_HOST_ADDRESS_HERE
# canreinvite=no
# allow=alaw
# context=from-trunk